.TH "ldapfuse" "1" ldapfuse-VERSION
.SH Name
.PP
ldapfuse \(em make an LDAP tree browsable using a vfsmount
.SH Syntax
.SS Mounting
.PP
\fBldapfuse\fP [\fB\-W\fP] [\fB\-D\fP \fIbind-dn\fP] [\fB\-f\fP] [\fB\-o\fP
\fIfuse-options\fP] [\fB\-w\fP \fIpassword\fP]
\fIldap-uri\fP \fImountpoint\fP
.PP
(or) \fBmount \-t fuse ldapfuse#\fP\fIldap-uri\fP \fImountpoint\fP
.PP
ldap-uri = [\fBldap://\fP]\fIhost\fP[\fB:\fP\fIport\fP]\fB/\fP\fIbase-dn\fP
.SS Unmounting
.PP
\fBfusermount \-u\fP \fImountpoint\fP
.SH Description
.PP
ldapfuse provides a filesystem virtual view into an LDAP tree.
.SH Options
.TP
\fB\-D\fP \fIbind-dn\fP
Using this option allows to specify a DN for binding. If this option is
omitted, an anonymous bind is performed.
.TP
\fB\-W\fP
Interactively prompt for the bind password.
.TP
\fB\-f\fP
Run ldapfuse in the foreground. This is useful for debugging.
.TP
\fB\-o\fP \fIfuse-options\fP
Allows additional FUSE options, such as \fBallow_other\fP to be specified, if
so desired.
.TP
\fB\-w\fP \fIpassword\fP
The password to be used for authenticating with the bind DN. Note that ldapfuse
does not even try to hide its command line, so using \fB\-W\fP instead is
advised.
.SH Examples
.PP
Connecting to a sample Windows 2003 AD with Simple Authentication:
ldapfuse -D cn=administrator,cn=users,dc=walhalla,dc=site -w password
ldap://vjng-ws/dc=walhalla,dc=site mnt
.SH Author
.PP
ldapfuse was written by Jan Engelhardt.
